[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
lib_deps =
  adafruit/DHT sensor library@^1.4.6
  bblanchon/ArduinoJson@^7.0.4
