[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
lib_deps =
  adafruit/DHT sensor library@^1.4.6
  bblanchon/ArduinoJson@^7.0.4
  adafruit/Adafruit SSD1306@^2.5.10
  adafruit/Adafruit GFX Library@^1.11.9
  knolleary/PubSubClient@^2.8.0
  arduino-libraries/NTPClient@^3.2.1
  # TODO: uncomment this once the temperature sensor is availabe
  # paulstoffregen/OneWire@^2.3.8
  # milesburton/DallasTemperature@^3.11.0
build_flags = 
  -I lib
  -I include
lib_ldf_mode = deep+
